<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Baby Sitting Service</title>
<link href="Stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="topbar">
		<a class="brandlogolink" href="#">
			<img class="brandlogo" alt="Brand" src="icon-babysit.png">
			<h1>Baby Care</h1>	
		</a>
		<nav class="navbar">
			<button onClick="window.location.href='index.html'" disabled>Home</button>
			<button onClick="window.location.href='Contact.html'">Contact</button>
			<button onClick="window.location.href='Services.html'" >Services</button>
		</nav>
	</header>
	<main style="margin-top: 100px; padding: 5px; height: 87vh; background-color: beige; background-image: url(index-image.jpg); background-repeat: no-repeat; background-size: cover">
		<h1 style="font-size: 80pt; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: aquamarine" align="right">Baby Care</h1>
		<h2 style=" width: 50%; margin-left: auto; border-radius: 5px; padding: 2px 7px" align="right" onClick="window.location.href='Services.html'">Allow us to take the best care of your baby.<br/>
		</h2>
	</main>
	
</body>
</html>
